<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane.png" id="y3q-V4-aJV">
                                <rect key="frame" x="144" y="464" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f6H-Am-73b">
                                <rect key="frame" x="50" y="401" width="47" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="planeMove:" destination="2" eventType="touchDown" id="BN6-c6-oFY"/>
                                    <action selector="planeMoveStope:" destination="2" eventType="touchUpInside" id="WeH-Pt-Byw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KWA-Q4-Jkh">
                                <rect key="frame" x="5" y="451" width="55" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="planeMove:" destination="2" eventType="touchDown" id="BLD-H7-jnl"/>
                                    <action selector="planeMoveStope:" destination="2" eventType="touchUpInside" id="cz3-2I-aIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KDX-qv-Cab">
                                <rect key="frame" x="84" y="451" width="52" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right.png"/>
                                <connections>
                                    <action selector="planeMove:" destination="2" eventType="touchDown" id="Bnv-LN-lVe"/>
                                    <action selector="planeMoveStope:" destination="2" eventType="touchUpInside" id="51j-D6-qzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3zi-KW-Fch">
                                <rect key="frame" x="50" y="485" width="47" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="planeMove:" destination="2" eventType="touchDown" id="Sox-6C-OHV"/>
                                    <action selector="planeMoveStope:" destination="2" eventType="touchUpInside" id="bL8-9l-knR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="downBtm" destination="3zi-KW-Fch" id="SmV-9C-zg3"/>
                        <outlet property="leftBtn" destination="KWA-Q4-Jkh" id="CqX-xO-MvV"/>
                        <outlet property="planeImgView" destination="y3q-V4-aJV" id="ngI-Ra-FM6"/>
                        <outlet property="rightBtn" destination="KDX-qv-Cab" id="Xg7-8B-v44"/>
                        <outlet property="upBtn" destination="f6H-Am-73b" id="MFA-aK-fSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="38" height="41"/>
        <image name="left.png" width="41" height="38"/>
        <image name="plane.png" width="33" height="50"/>
        <image name="right.png" width="41" height="38"/>
        <image name="up.png" width="38" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>